

.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg, transparent, var(--primary), transparent
    );
    display: grid;
    place-items: center;
}

.about-me-img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about-me-img:hover{
    transform: rotate(0);

}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    
}



.about-card{
    background: var(--background-var);
    border: 1px solid transparent ;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about-card:hover{
    background: transparent;
    border-color: var(--primary-var);
    cursor: default;
}

.about-icon{
    color: var(--about-icon);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-card h5{
    font-size: 1.2rem;
}

.about-card small{
    font-size: 1rem;
    color: var(--light);
}

.about-content p {
    margin: 2rem 0 1.6rem;
    color: var(--light);
    font-size: 1rem;
}

.btn-time{
   
    font-size: 1rem;
    font-family: 'Roboto Slab', serif;

}

h4{
    font-size: .7rem;
}

.title{
    text-align: center;
    margin-top: 10rem;
    color: var(--primary);
    font-size: 4rem;
}

.vertical-timeline-element-title, .vertical-timeline-element-subtitle{
    color: rgb(80, 80, 80);
}

h5, p{
    color: var(--primary);
}
.description{
    color: var(--primary);
}

@media only screen  and (max-width: 1700px){
    .vertical-timeline-element-date{
        display: block !important;
        float: none !important;
        margin-top: 1.5em;
        color: rgb(155, 155, 155);
    }
}

@media screen and (max-width:1024px) {
    .about-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about-me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about-content p{
        margin: 1rem 0 1.5rem;
    }
    
}

@media screen and (max-width:600px) {
    .about-me{
        width:65%;
        margin: 0 auto 3rem;
    }
    .about-cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about-content{
        text-align: center;
    }
    .about-content p{
        margin: 1.5rem 0;
    }

}

